ENVIRONMENT=local

export JWT_TOKEN_SECRET=my_secret_key
export REST_PORT=8080
export GRPC_PORT=50052
export ADDRESS=0.0.0.0
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=12345
export DB_NAME=testpostgres
export DB_TIMEOUT=5
export DB_MAX_CONNECTIONS=5



